#######mysqlconfig###################
[mysql]
mysqlconnurl=rm-2zesh3e118sy75bqjo.mysql.rds.aliyuncs.com
port=3306
user=yujian
passwd=Yujian@paperpass@906
database=changeip


[v_url]
v_url=https://www.baidu.com

[get_now_ip_url]
ipurl_list=[http://www.paperpass.com/get-now-ip-1]